DB_PATH_HOST=./databases

WWW_PATH_HOST=./www
WWW_PATH_CONTAINER=/var/www/html/

APACHE_SITES_HOST=./apache2/sites-available
APACHE_SITES_CONTAINER=/etc/apache2/sites-available

APACHE_LOG_HOST=./apache2/log
APACHE_LOG_CONTAINER=/var/log/apache2

MYSQL_ROOT_PASSWORD=my-secret-pw

WEB_PORT_HOST=8081

ADMINER_PORT_HOST=8082
